<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluebox</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            color: white;
            background-color: #1d1d1d;
        }
        #keypad {
            display: grid;
            grid-template-columns: repeat(4, max-content);
            gap: 0.2em;
        }
        .key {
            font-size: 2em;
            width: 2em;
            height: 2em;
            color: white;
            background-color: #2d2d2d;
            border: none;
        }
        .key:hover, .key:focus-visible {
            background-color: #757575;
            outline: none;
        }
        .key:active {
            background-color: #1a1a1a;
        }
        .key:nth-child(4n) {
            margin-left: 0.2em;
        }
    </style>
</head>
<body>
    <main>
        <div id="keypad">
            <button class="key">1</button>
            <button class="key">2</button>
            <button class="key">3</button>
            <button class="key">A</button>

            <button class="key">4</button>
            <button class="key">5</button>
            <button class="key">6</button>
            <button class="key">B</button>

            <button class="key">7</button>
            <button class="key">8</button>
            <button class="key">9</button>
            <button class="key">C</button>

            <button class="key">*</button>
            <button class="key">0</button>
            <button class="key">#</button>
            <button class="key">D</button>
        </div>
    </main>
</body>
</html>
